# osb-test

./: my-servicebus-application.jws  pom.xml
System/: System.jpr  pom.xml
my-project/: dbReference.bix  my-project.jpr  pom.xml  servicebus.sboverview
my-project/Resources/: dbReference-concrete.wsdl  dbReference-or-mappings.xml  dbReference-properties.xml  dbReference.wsdl  dbReference_db.jca  dbReference_table.xsd
my-project/SOA/: composite.xml
my-project/pipelines/: HelloWorldProxyPipeline.pipeline
my-project/proxy/: HelloWorldProxy.proxy
my-project/xquery/: funtion.xqy
