<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="Any XML"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57c7ff.4dc7d712.0.15dc02ca343.N8000">
            <con:stage id="_StageId-N3f57c7ff.4dc7d712.0.15dc02ca343.N7ffe" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:assign varName="result">
                        <con2:id>_ActionId-N3f57c7ff.4dc7d712.0.15dc02ca343.N7ff7</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="my-project/xquery/funtion"/>
                                <con2:param name="string">
                                    <con2:path>'hermawan'</con2:path>
                                </con2:param>
                                <con2:param name="substring">
                                    <con2:path>'awan'</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a031443.N19a6134d.0.15ddf5c0610.N8000" name="Stage2">
                <con:context/>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-a031443.N19a6134d.0.15ddf5c0610.N7fc9</con2:id>
                        <con1:service ref="my-project/dbReference" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>dbReferenceSelect</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">body</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">body</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7ff.4dc7d712.0.15dc02ca343.N7fff">
            <con:stage id="_StageId-N3f57c7ff.4dc7d712.0.15dc02ca343.N7ffd" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57c7ff.4dc7d712.0.15dc02ca343.N7ffa</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryText>&lt;hello>haiii&lt;/hello></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N3f57c7ff.4dc7d712.0.15dc02ca343.N8000</con:request>
                <con:response>response-N3f57c7ff.4dc7d712.0.15dc02ca343.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>